h1
  margin-bottom: 0
h3
  margin-top: 0
h4
  margin-bottom: 0

a
  text-decoration: none
  color: black

ul
  margin: 0

div#bottom_links
  margin-top: 10px
  a
    color: red  

div.glossary_container, div.sentence_container
  margin-top: 10px
  &:hover
    background: #eee

div#glossary, div#sentence
  margin-right: 10px
  float: left
div#glossary
  text-align: right
  width: 100px
div#sentence
  width: 300px
ul#sentences, ul#glossaries
  float: left

ul.glossaries
  float: left

div.clear
  clear: both
  height: 0
  overflow: hidden

$label_width: 100px
$label_full_width: 100px + 5px
$input_width: 400px
div.form
  padding-left: $label_full_width 
  form
    input.string
      width: $input_width
    label
      float: left
      text-align: right
      width: $label_width
      margin-left: -$label_full_width 
    ul.token-input-list
      width: $input_width+3px !important
      display: inline-block
